<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kids School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--logo and main menu section start-->
    <div class="container">
        <!--logo section start-->
        <img src="logo.png" class="logo">
        <!--menu start-->
        <nav>
            <a href="home.html">Home</a>
            <a href="education.html">Education</a>
            <a href="admission.html">Admission</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="register.html"><img src="loginimg.png" style="width:24px;"></a>
        </nav>
    </div>
    <!--logo and main menu section end-->
    <!---------- About Us Starts --------->
    <div class="main-section">
        <div class="container about-us">
        <center>
            <div>
                <h2 class="heading">About Us</h2>
                <h4>Kids School </h4>
                <p>Kid's school is an educational institution specifically designed for children.
                 It provides a safe and nurturing environment where kids can learn, play, and grow. 
                 In kid's schools, teachers use interactive and engaging teaching methods to make learning fun and exciting. They focus on developing essential skills like literacy, numeracy, creativity, and social skills. 
                 Kid's schools also encourage exploration, imagination, and critical thinking. 
                 It's a fantastic place for kids to embark on their educational journey.</p>
                <a href="education.html" class="btn">Read More</a>
            </div>
        </center>
        </div>
    </div>
    <!---------- About Us Ends --------->
</body>
</html>