
?><!DOCTYPE html>
<html lang="en">
<head>
    <title>Kids School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--design logo and main menu section html start-->
    <div class="container">
        <!--logo section start-->
        <img src="logo.png" class="logo">
        <!--menu start-->
        <nav>
            <a href="home.html">Home</a>
            <a href="education.html">Education</a>
            <a href="admission.html">Admission</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="register.html"><img src="loginimg.png" style="width:24px;"></a>
        </nav>
    </div>
    <!--design logo and main menu section html end-->

    <!--admission from start-->
    <section class="Admission" id="Admission">
        <div>
            <h2 class="heading">Admission</h2>
        
        <form action="admission.php" method="POST">
        <h2>Admission Form</h2>
        <label for="First Name">First Name:</label>
        <input type="text" id="First Name" name="fname" required>
    
        <label for="Last Name">Last Name:</label>
        <input type="text" id="Last Name" name="lname" required>
    
        <label for="dob">Date Of Birth:</label>
        <input type="date" id="dob" name="dob" required>
    
        <label for="email">Email Adress:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="Mobile">Mobile:</label>
        <input type="tel" id="Mobile" name="mobile" required>
    
        <label for="gender">Gender:</label>
        <select name="gender" id="gender" required>
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
    
        <label for="Address">Address:</label>
        <textarea name="address" id="Address" required></textarea>
    
        <label for="City">City:</label>
        <input type="text" id="City" name="city" required>
    
        <label for="Pincode">Pincode:</label>
        <input type="text" id="Pincode" name="pincode" required>
    
        <label for="state">State:</label>
        <input type="text" id="state" name="state" required>
    
        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required>
    
        
        <input type="submit" value="submit" class="btn">
        <input type="Reset" value="Reset" class="btn">
    
        </form>

    <!-- admission form ends-->
</body>
</html>