<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kids School</title>
    <link rel="stylesheet" href="style.css">
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!--design logo and main menu section html start-->
    <div class="container">
        <!--logo section start-->
        <img src="logo.png" class="logo">
        <!--menu start-->
        <nav>
            <a href="home.html">Home</a>
            <a href="education.html">Education</a>
            <a href="admission.html">Admission</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="register.html"><img src="loginimg.png" style="width:24px;"></a>
        </nav>
    </div>
    <!--design logo and main menu section html end-->

    <!-- contact start-->
    <div class="contact">
        <h1 class="heading"> Contact Us</h1>
        <div class=" icons-container">
            <div class="icons">
                <i class="fas fa-clock"></i>
                <h3>opening hours</h3>
                <p>mon-thu: 08:00 am to 12:30pm</p>
                <p>friday: 09:00 am to 12:00 pm</p>
            </div>
            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>email</h3>
                <p>kidsschool2024@gmail.com</p>
            </div>
            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>Phone number</h3>
                <p>+123-456-7890</p>
            </div>
        </div>
    </div>
    <!--contact end-->

    <!--------- Footer HTML Starts -------->
    <div class="footer">
     <div class="container">
      <div class="footer-sect">
        <img class="footer-logo" src="flogo.jpg">
      </div>
      <div class="footer-sect">
        <a href="home.html"> Home</a>
        <a href="education.html"> Education</a>
        <a href="admission.html"> Admission</a>
        <a href="gallery.html"> Gallery</a>
        <a href="about.html"> About us</a>
        <a href="contact.html"> Contact Us</a>
      </div>
     </div>
    </div>
  <!--------- Footer HTML End --------> 
</body>
</html>