<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kids School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--design logo and main menu section html start-->
    <div class="container">
        <!--logo section start-->
        <img src="logo.png" class="logo">
        <!--menu start-->
        <nav>
            <a href="home.html">Home</a>
            <a href="education.html">Education</a>
            <a href="admission.html">Admission</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="register.html"><img src="loginimg.png" style="width:24px;"></a>
        </nav>
    </div>
    <!--design logo and main menu section html end-->
    <!-- education section start-->
    <section class="education" id="education">
        <h1 class="heading"> Our <span> Education</span></h1>
        <div class="box-container">
            <div class="box">
                <h3>Play Group</h3>
                <p>Age Group : 1.5 - 2.5 Years
                    Duration : 2.5 Hours/Day</p>
                <img src="PlayGroup.png">
                <p>playgrounds are so much fun. They're outdoor spaces with lots of play equipment like swings, slides, jungle gyms, and <br> 
                    It's a place where kids can run, jump, climb, and play games together. <br>
                    It's a great way to stay active, make friends, and have a blast.</p>
            </div>
            <div class="box">
                <h3>Nursery</h3>
                <p>Age Group : 2.5 - 3.5 Years
                    Duration : 2.5 Hours/Day</p>
                <img src="Nursery.png">
                <p>focus on early childhood development and offer a range of activities to enhance learning, social skills, and creativity.<br> 
                    It's a nurturing environment where kids can play, learn, and grow together.</p>
            </div>    
            <div class="box">
                <h3>Kindergarten</h3>
                <p>Age Group : 3.5 - 5.5 Years
                    Duration : 3.5 Hours/Day</p>
                <img src="Kindergarten.png">
                <p>In kindergarten, you'll engage in activities that help develop your cognitive, social, and emotional skills.<br> 
                    It's a fun and supportive environment where you can explore, create, and grow.</p>
            </div>
        </div>
    </section>
    <!-- education section ends-->
</body>
</html>