<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kids School</title>
    <link rel="stylesheet" href="style.css">
    <script>
    .gallery {
    background: url(abg.jpg);
    background-size: cover;
    background-position: center;
    padding: 200px  200px;
    }
    .gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 3px;
    }
    .gallery .gallery-container .box{
    height: 100%;
    position: relative;
    overflow: hidden;
    }
    .gallery .gallery-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;

    }
    .gallery .gallery-container .box:hover img{
    transform: scale(1.2);
    }
    </script>
</head>

<body>
    <!--design logo and main menu section html start-->
    <div class="container">
        <!--logo section start-->
        <img src="logo.png" class="logo">
        <!--menu start-->
        <nav>
            <a href="home.html">Home</a>
            <a href="education.html">Education</a>
            <a href="admission.html">Admission</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="register.html"><img src="loginimg.png" style="width:24px;"></a>
        </nav>
        <section class="gallery" id="gallery">
          <h1 class="heading">Our gallary</h1>
          <div class="gallery-container">
              <a href="gallery1.png" class="box">
                  <img src="gallery1.png" alt="">
                  
              </a>
              <a href="gallery2.png" class="box">
                  <img src="gallery2.png" alt="">
          
              </a>
              <a href="gallery3.jpg" class="box">
                  <img src="gallery3.jpg" alt="">
            
              </a>
              <a href="gallery4.jpg" class="box">
                  <img src="gallery4.jpg" alt="">
                
              </a>
              <a href="gallery5.jpg" class="box">
                  <img src="gallery5.jpg" alt="">
              
              </a>
              <a href="gallery6.jpg" class="box">
                  <img src="gallery6.jpg" alt="">
                  
              </a>
              <a href="gallery 7.jpg" class="box">
                  <img src="gallery 7.jpg" alt="">
                  
              </a>
              <a href="gallery8.jpg" class="box">
                  <img src="gallery8.jpg" alt="">
                
              </a>
          </div>
    </div>
    <!--------- Gallery HTML End -------->
</body>

</html>