<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kids School</title>
    <link rel="stylesheet" href="style.css">
    <script>
    </script>
</head>
<body>
    
    <!--design logo and main menu section html start-->
    <div class="container">
        
        <!--logo section start-->
            <img src="logo.png" class="logo">
        <!--menu start-->
        <nav>
            <a href="home.html">Home</a>
            <a href="education.html">Education</a>
            <a href="admission.html">Admission</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="register.html"><img src="loginimg.png" style="width:24px;"></a>
        </nav>

    </div>
    <!--logo and main menu end-->

    <!--home section start-->
    <section class="home" id ="home">
        <div class="content" style="padding-top: 10px;" >
            <h3>Welcome To Our <span> Kids School</span></h3>
            <p>We Teach Model And Encourage Love Of Leaving Collaboration And Comparison For Others.</p>
            <a href="about.html" class="btn">learn more</a>
        </div>
        <div class="image">
            <img src="H1.jpg" style="padding: 10px 800px; padding-bottom: 100px;" height="500px" >
        </div>

        <div class="custom-shape-divider-bottom-1707747140">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <!--end home-->
</body>
</html>