<!DOCTYPE html>
<html>
<head>
    <title>Register Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(247, 64, 94);
            padding: 100px 50px;
        }

        .register-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: pink;
        }

        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .register-container input[type="text"],
        .register-container input[type="password"],
        .register-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .register-container input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .register-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Registration Form</h2>
        <form action="register.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="register">
        </form>
    </div>
</body>
</html>