*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    font-family: Roboto, sans-serif,Arial;
    font-size: 16px;
    color: black;
}
.container{
    width: 1300px;
    margin: 0px auto;
}
.heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    color: black;
}
.btn{
    font-size: 22px;
    margin-top: 2px ;
    display: inline-block;
    padding: 8px 3px;
    border-radius: 8px;
    border: 2px solid black;
    color: black;
    background: none;
    cursor: pointer;
}

.btn:hover{
    background: peru;
    color:black;
}

/*--design logo and main menu section html start*/

.logo{
    height: 60px;
}

/*--menu section */
nav{
    color: aquamarine;
    float: right;
    padding: 20px 0px;
}

nav a{
    text-decoration: none;
    font-size: 20px;
    padding: 4px 10px;
    font-weight: 500;
}

/* design end */


/* home sart */
.home{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    position: relative;
}

.home .content{
    flex: 1 1 40rem;
    padding-top: 6.5rem;
}

.home .content h3{
    font-size: 4px;
    color:black;
}

 .home .content h3 span{
    color: orange;
}

.home .content p{
    font-size: 1.7rem;
    color:black;
    line-height: 1.8;
    padding: 1rem 0;
    padding-top: 300px;
}
.home .image{

    flex: 1 1 40rem;
    align-content: center;
    
    }
    
    .home .image img{
    size-adjust:50%;
    width: 100%;
    padding: 4rem;
    }
   f    

.custom-shape-divider-bottom-1707747140 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1707747140 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 107px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1707747140 .shape-fill {
    fill: brown;
}



/***** home end *********/
/**** About Us CSS Starts ***/ 

.main-section{
    background: url(abg.jpg);
    background-size: cover;
    background-position: center;
    padding: 125px 0px 125px 0px;
}

.about-us div {
    width: 45%;
    line-height: 30px;
    font-size: 18px;
    text-align: center;
}

.about-us h4 {
    font-size: 22px;
    align-items: center;
}

.about-us p {
    line-height: 42px;
    padding: 1px 0px;
}
  
/*About Us CSS Ends*****/

/* education start */

.education{
    background: url(abg.jpg);
    background-position: center;
    background-size:cover;
    padding: 30px 90px;
}

.education .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    gap: 15px;
}

.education .box-container .box{
    background:palevioletred;
    padding: 30px 30px;
    text-align: center;
    border-radius: 15px;
}

.education .box-container .box img{
    height: 190px;
}

.education .box-container .box h3{
    font-size: 45px;
    color: purple;
}

.education .box-container .box p{
    font-size: 20px;
    color: black;
    margin-right: 1px;
}

/* ends */

/********admission start*******/
.Admission{
    background: url(abg.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px  0px 100px 0px;
}
form{
    margin: auto;
    width: min(600px, 80%);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: rgb(244, 111, 133);
}
h2{
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}
label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"], input[type="email"], input[type="tel"], textarea,select,#dob{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border:  1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    opacity: 0.5;
}
textarea{
    height: 100px;
    resize: vertical;
}
  
/*********admission end**********/


/********* Gallery section CSS Starts **********/




/********* Gallery section CSS End **********/

  /****contact start ****/
.contact{
    background-image: url(cbg.jpg);
    background-position: center;
    background-size: cover;
    padding: 40px;
}
.icons{
    padding:  20px 0px;
    text-align: center;
}
.icons i{
    font-size:30px;
    height: 10%;
    width: 10%;
}
.icons h3{
    font-size: 20px;
    padding: 1px 0px;
    color: black;
}
.icons p{
    font-size: 15px;
    color: light-color;
}
  /****contact end *****/



  /********* Footer section CSS Starts **********/
.footer {
    background-color:rgb(246, 134, 153);
    padding: 20px 0px;
    width: 100%;
    float: left;
}
.footer-logo {
    width: 10%;
    height: 10;
}
.footer-sect {
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 20px;
}
.footer-sect a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}
  /********* Footer section CSS End **********/